#  ____  ____   __    ___  ____  __  ___  ____     ___ 
# (  _ \(  _ \ / _\  / __)(_  _)(  )/ __)(  __)   / _ \
#  ) __/ )   //    \( (__   )(   )(( (__  ) _)   (__  (
# (__)  (__\_)\_/\_/ \___) (__) (__)\___)(____)    (__/

# ╔═╗╦═╗╔═╗╦ ╦╔═╗  ╔═╗
# ║ ╦╠╦╝║ ║║ ║╠═╝  ╠═╣
# ╚═╝╩╚═╚═╝╚═╝╩    ╩ ╩

##################################
# Task 0:  Reset configurations  #
##################################

# Clear old configurations
- name: Clear group A switches old configurations
  hosts: cumulus_group_a_switches
  tasks: 
    - name: delete old NCLU commands
      command: net del all
      ignore_errors: yes

    - name: commit
      command: net commit
      ignore_errors: yes

###############################################
# Task 1:  Lag Configuration - Leaf switches  #
###############################################

# Configurations on leaves
- hosts: leaves
  tasks:

   - name: Create a bond (LAG) from leaves to spines
     nclu:
       commands:
         - add bond BOND-TO-SPINES bond slaves swp1-2
       commit: false

   - name: Create a bridge add the bond interface and host facing interface to the bridge
     nclu:
       commands:
         - add bridge bridge ports swp8-9
         - add bridge bridge ports BOND-TO-SPINES       
       commit: true

###############################################
# Task 2:  Lag Configuration - Spine switches  #
###############################################

# Configurations on Spines
- hosts: spine3
  tasks:
   - name: Configure MLAG peer
     nclu:
       commands:
         - add clag peer sys-mac 44:38:39:FF:00:01 interface swp3-4 primary backup-ip 192.168.200.6 vrf mgmt
       commit: true

- hosts: spine4
  tasks:
   - name: Configure MLAG peer
     nclu:
       commands:
         - add clag peer sys-mac 44:38:39:FF:00:01 interface swp3-4 secondary backup-ip 192.168.200.5 vrf mgmt
       commit: true


#######################################################
# Task 3: Configure CLAG interfaces - Spine switches  #
#######################################################

# Configurations on Spines
- hosts: spine3
  tasks:
   - name: Configure CLAG that will aggrigate the interfaces on both spines
     nclu:
       commands:
         - add clag port bond LEAF1 interface swp1 clag-id 1
         - add clag port bond LEAF1 interface swp2 clag-id 2
       commit: true

- hosts: spine4
  tasks:
   - name: Configure CLAG that will aggrigate the interfaces on both spines
     nclu:
       commands:
         - add clag port bond LEAF1 interface swp2 clag-id 1
         - add clag port bond LEAF1 interface swp1 clag-id 2
       commit: true



