#  ____  ____   __    ___  ____  __  ___  ____     ___ 
# (  _ \(  _ \ / _\  / __)(_  _)(  )/ __)(  __)   / __)
#  ) __/ )   //    \( (__   )(   )(( (__  ) _)   (___ \
# (__)  (__\_)\_/\_/ \___) (__) (__)\___)(____)  (____/
                                        
# ╔═╗╦═╗╔═╗╦ ╦╔═╗  ╔═╗
# ║ ╦╠╦╝║ ║║ ║╠═╝  ╠═╣
# ╚═╝╩╚═╚═╝╚═╝╩    ╩ ╩

##################################
# Task 0:  Reset configurations  #
##################################

# Reset servers configurations
- name: Clear group A servers old configurations
  hosts: group_a_servers
  tasks:
    - name: Clear eth2 interface existing IP
      command: ifconfig eth2 0.0.0.0
    
    - name: Clear static routes for network 172.30.0.0/16
      command: ip route del 172.30.0.0/16
      ignore_errors: yes         

# Clear old switch configurations
- name: Clear group A switches old configurations
  hosts: cumulus_group_a_switches
  tasks: 
    - name: delete old NCLU commands
      command: net del all

    - name: commit
      command: net commit
      ignore_errors: yes    

#######################
# Task 1:  Start FRR  #
#######################

# enable zebra on the /etc/frr/daemons file
- hosts: cumulus_group_a_switches
  tasks:
    - name: enable Zebra
      lineinfile:
         path: /etc/frr/daemons
         regexp: '^zebra='
         line: 'zebra=yes'
      become: yes

# enable bgp daemon
    - name: enable BGP
      lineinfile:
         path: /etc/frr/daemons
         regexp: '^bgpd='
         line: 'bgpd=yes'
      become: yes

# restart FRR service
- hosts: cumulus_group_a_switches
  tasks: 
    - name: Restart FRR service
      command: systemctl restart frr
      ignore_errors: yes
      become: yes


########################################
# Task 2:  Configuring BGP Unnumbered  #
########################################

# Configurations on Spines
- hosts: spines
  tasks:

   - name: Configure AS 65100
     nclu:
       commands:
         - add bgp autonomous-system 65100
       commit: false

   - name: Form eBGP neighborship with leaves
     nclu:
       commands:
         - add bgp neighbor swp1-2 interface remote-as external       
       commit: true


# Configurations on Leaves
- hosts: leaf1
  tasks:

   - name: Configure AS 65101 and form eBGP neighborship with spines
     nclu:
       commands:
         - add bgp autonomous-system 65101
         - add bgp neighbor swp1-2 interface remote-as external
       commit: true

- hosts: leaf2
  tasks:

   - name: Configure AS 65102 and form eBGP neighborship with spines
     nclu:
       commands:
         - add bgp autonomous-system 65102
         - add bgp neighbor swp1-2 interface remote-as external
       commit: true


##########################################
# Task 3: Configure loopback interfaces  #
##########################################

# Configure leaves loop back address 
- hosts: leaf1
  tasks:
   - name: Create a loopback interface and advertise its prefix in the BGP process
     nclu:
       commands:
         - add loopback lo ip address 172.16.100.1/32
         - add bgp network 172.16.100.1/32
       commit: true

- hosts: leaf2
  tasks:
   - name: Create a loopback interface and advertise its prefix in the BGP process
     nclu:
       commands:
         - add loopback lo ip address 172.16.100.2/32
         - add bgp network 172.16.100.2/32
       commit: true

# Configure spines loop back interface
- hosts: spine3
  tasks:
   - name: Create a loopback interface and advertise its prefix in the BGP process
     nclu:
       commands:
         - add loopback lo ip address 172.16.100.3/32
         - add bgp network 172.30.100.3/32
       commit: true

- hosts: spine4
  tasks:
   - name: Create a loopback interface and advertise its prefix in the BGP process
     nclu:
       commands:
         - add loopback lo ip address 172.16.100.4/32
         - add bgp network 172.16.100.4/32
       commit: true

########################################
# Task 4: Advertise local IP prefixes  #
########################################

# Configurations on Leaves
- hosts: leaf1
  tasks:
   - name: Advertise leaf local prefixes
     nclu:
       commands:
         - add interface swp8 ip address 172.16.18.1/24
         - add interface swp9 ip address 172.16.19.1/24
         - add bgp network 172.16.18.0/24
         - add bgp network 172.16.19.0/24
       commit: true

- hosts: leaf2
  tasks:
   - name: Advertise leaf local prefixes
     nclu:
       commands:
         - add interface swp8 ip address 172.16.28.1/24
         - add interface swp9 ip address 172.16.29.1/24
         - add bgp network 172.16.28.0/24
         - add bgp network 172.16.29.0/24
       commit: true

##########################################
# Task 5: Configure servers IP settings  #
##########################################

# Configure hosts NICS

- name: Configure host1
  hosts: host1
  tasks: 
    - name: Configure IP address
      command: ifconfig eth2 172.16.18.2/24

    - name: Add default gateway for 172.16.0.0/16
      command: ip route add 172.16.0.0/16 dev eth2 via 172.16.18.1

- name: Configure host2
  hosts: host2
  tasks: 
    - name: Configure IP address
      command: ifconfig eth2 172.16.19.2/24

    - name: Add default gateway for 172.16.0.0/16
      command: ip route add 172.16.0.0/16 dev eth2 via 172.16.19.1
    
- name: Configure host3
  hosts: host3
  tasks: 
    - name: Configure IP address
      command: ifconfig eth2 172.16.28.2/24

    - name: Add default gateway for 172.16.0.0/16
      command: ip route add 172.16.0.0/16 dev eth2 via 172.16.28.1

- name: Configure host4
  hosts: host4
  tasks: 
    - name: Configure IP address
      command: ifconfig eth2 172.16.29.2/24

    - name: Add default gateway for 172.16.0.0/16
      command: ip route add 172.16.0.0/16 dev eth2 via 172.16.29.1
